<!DOCTYPE html>
<html>
<head>
    <title>Página con video de fondo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        
        #button-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        
        .button {
           
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="../video/inteligencia.mp4" type="video/mp4">
    </video>

    <div id="button-container">
        <a href="../html/ventanas.html" class="button">CONTINUAR</a>
    </div>
</body>
</html>
